<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1">

    <img id="player" src="assets/player.png">
    <img src="assets/layer-1.png" id="layer1">
    <img src="assets/layer-2.png" id="layer2">
    <img src="assets/layer-3.png" id="layer3">
    <img src="assets/layer-4.png" id="layer4">
    <img src="assets/layer-5.png" id="layer5">
</canvas>

    <script type="module" src="main.js"></script>
</body>
</html>